<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-color: moccasin;
        }
    </style>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #content {
            text-align: center;
        }
        #gif {
            max-width: 100%;
            height: auto;
            border: #070707;
        }
        img {
            border: 5px solid #555;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
    </style>
    <title>Centered Content with Buttons</title>
</head>
<body>
    <div id="content">
        <h1 style="color: red;" style="font: italic;">I Love You Mau 😸😸😽 </h1>
    
        <img id="v" src="gif/kiss.gif" alt="Centered GIF" loop="infinity">
        
        
    </div>
    <div id="audio">
        <audio autoplay hidden>
            
            <source src="chipi.mp3" type="audio/mpeg" loop="true" hidden="true">
        
          </audio>
    </div>
</body>
</html>
